<?xml version="1.0" encoding="utf-8"?>
<palavras-desc xmlns:android="http://schemas.android.com/apk/res/android">
    <extra
        android:name="bacteria"
        android:value="Um microorganismo composto por apenas uma célula."/>
    <extra
        android:name="celula"
        android:value="Desc_02"/>
    <extra
        android:name="virus"
        android:value="Seres que não possuem metabolismo próprio."/>
    <extra
        android:name="biologia"
        android:value="Estudo dos seres vivos."/>
    <extra
        android:name="pele"
        android:value="Maior orgão do corpo humano."/>
    <extra
        android:name="terra"
        android:value="3º planeta mais próximo ao Sol."/>
    <extra
        android:name="asia"
        android:value="Maior continente do mundo."/>
    <extra
        android:name="china"
        android:value="País mais populoso do mundo."/>
</palavras-desc>

<!-- Template
    <extra
        android:name=""
        android:value=""/>
-->